{
    "name": "hexlet/code",
    "description": "php-progect-lvl2",
    "license": "MIT",
    "bin": ["bin/gendiff"
    ],
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Differ.php"
      ]
    },
    "require": {
        "docopt/docopt": "^1.0",
        "squizlabs/php_codesniffer": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.7"
    }
}
